# ContractQueen

./: .editorconfig  CHANGELOG.md  ContractQueen.sln  ContractQueen.slnx  Directory.Build.targets  README.md
Documentation/: GameplayTaskSO.md  README.md  TaskSyncing.md
Documentation/StarterKit/: Localizations.cs  NewContract.cs  NewEvent.cs  Plugin.cs  README.md
src/ContractQueen/: ContractQueen.csproj  ContractQueenPlugin.cs  thunderstore.toml
src/ContractQueen/Behaviors/: FrogContractBehavior.cs
src/ContractQueen/ContractEvents/: FrogCountedEvent.cs
src/ContractQueen/ContractManager/: ContractBundle.cs  ContractBundleComparer.cs  ContractsModule.cs  ContractsRegistry.cs
src/ContractQueen/Contracts/: RescueFrogsTask.cs
src/ContractQueen/Events/: NewInventoryItem.cs  SceneDependent.cs  TestEvent.cs
src/ContractQueen/Patches/: DungeonTasks.cs  FrogStateMachine.cs  NetworkPuppetProp.cs  PickupItem.cs
src/ContractQueen/Persist/: FrogDataDTO.cs  FrogDatabase.cs  FrogDatabaseDTO.cs  FrogDetailsManager.cs
